<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GradationTabButtonView" customModule="Banyan">
            <connections>
                <outlet property="_view" destination="nC8-VA-xd9" id="3bo-yI-pZ1"/>
                <outlet property="badgeLabel" destination="DP6-ae-8J9" id="3e3-OM-Qve"/>
                <outlet property="badgeView" destination="9Z7-a1-Vy5" id="8wL-tP-Upb"/>
                <outlet property="baseView" destination="64b-Ey-zz6" id="MQe-DF-nbb"/>
                <outlet property="tabImage" destination="dNU-Sm-TqF" id="Xag-mU-IZH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nC8-VA-xd9">
            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64b-Ey-zz6" customClass="GradationView" customModule="Banyan">
                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-Sm-TqF">
                            <rect key="frame" x="13.5" y="13.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dNU-Sm-TqF" secondAttribute="height" id="B8m-ek-pNY"/>
                                <constraint firstAttribute="width" constant="22" id="e0u-eM-mFV"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-a1-Vy5" customClass="RoundBadgeView" customModule="Banyan">
                            <rect key="frame" x="29.5" y="13.5" width="11" height="11"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-ae-8J9">
                                    <rect key="frame" x="3.5" y="0.5" width="4" height="10"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.94202540779999999" blue="0.50645722000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="2q7-yD-eMf"/>
                                <constraint firstAttribute="width" secondItem="9Z7-a1-Vy5" secondAttribute="height" multiplier="1:1" id="cRQ-Av-WhH"/>
                                <constraint firstItem="DP6-ae-8J9" firstAttribute="centerY" secondItem="9Z7-a1-Vy5" secondAttribute="centerY" id="eap-Yi-E0D"/>
                                <constraint firstItem="DP6-ae-8J9" firstAttribute="centerX" secondItem="9Z7-a1-Vy5" secondAttribute="centerX" id="fO6-kb-vYp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Z7-a1-Vy5" firstAttribute="top" secondItem="dNU-Sm-TqF" secondAttribute="top" id="BwS-VS-0j0"/>
                        <constraint firstItem="dNU-Sm-TqF" firstAttribute="centerX" secondItem="64b-Ey-zz6" secondAttribute="centerX" id="DSQ-s3-hO8"/>
                        <constraint firstItem="dNU-Sm-TqF" firstAttribute="centerY" secondItem="64b-Ey-zz6" secondAttribute="centerY" id="GIx-77-ZeP"/>
                        <constraint firstItem="dNU-Sm-TqF" firstAttribute="centerX" secondItem="64b-Ey-zz6" secondAttribute="centerX" id="QvN-ui-gjZ"/>
                        <constraint firstItem="9Z7-a1-Vy5" firstAttribute="trailing" secondItem="dNU-Sm-TqF" secondAttribute="trailing" constant="5" id="XDC-HA-DB0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="64b-Ey-zz6" firstAttribute="leading" secondItem="nC8-VA-xd9" secondAttribute="leading" id="Jte-0x-8OT"/>
                <constraint firstItem="64b-Ey-zz6" firstAttribute="top" secondItem="nC8-VA-xd9" secondAttribute="top" id="PeG-s4-07D"/>
                <constraint firstAttribute="bottom" secondItem="64b-Ey-zz6" secondAttribute="bottom" id="dA2-VM-QXb"/>
                <constraint firstAttribute="trailing" secondItem="64b-Ey-zz6" secondAttribute="trailing" id="tmh-SX-kf3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="RQz-94-ASu"/>
            <point key="canvasLocation" x="135.50724637681159" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="tab" width="50" height="50"/>
    </resources>
</document>
